route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2567,104,"2","02 - Wailuku Loop (Reverse)",Waikuku Loop Reverse,3,,47AFFF,FFFFFF
2568,104,"6","06 - Kahului Loop (Reverse)",Kahului Loop Reverse,3,,FF9C45,FFFFFF
2570,104,"15","15 - Kihei Villager",Kihei Villager,3,,C9FF5E,000000
2572,104,"40","40 - Upcountry Islander",Upcountry Islander,3,,0D61B5,FFFFFF
2573,104,"23","23 - Lahaina Villager",Lahaina Villager,3,,FFDC2B,000000
2574,104,"35","35 - Haiku Islander",Haiku Islander,3,,FF250D,FFFFFF
2575,104,"5","05 - Kahului Loop",Kahului Loop,3,,FF9C45,FFFFFF
2576,104,"10","10 - Kihei Islander",Kihei Islander,3,,A60580,FFFFFF
2577,104,"1","01 - Wailuku Loop",Waikuku Loop,3,,47AFFF,FFFFFF
3572,104,"8","08 - Waihe'e Villager",Waihe'e Villager,3,,A0A0A0,FFFFFF
3595,104,"39 - Loop","39 - Kula Islander",Kula Islander,3,,805224,FFFFFF
6220,104,"29","29 - West Maui Express",West Maui Express,3,,BB45FF,FFFFFF
