stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
2689848,1142,"W. Papa Ave./S. Lanai St. (across)","",20.879028,-156.463213,,,0,,,0,,
2689850,1140,"Kanaloa Ave./Keopuolani Regional Park","",20.897426,-156.485314,,,0,,,0,,
2689851,1146,"Lahainaluna Rd./Kuhua St. (down)","",20.87872,-156.675507,,,0,,,0,,
2689855,1183,"Kamehameha Ave./Ho'ohana St.","",20.88918,-156.464088,,,0,,,0,,
2689856,1078,"Haiku Marketplace","",20.913977,-156.322741,,,0,,,0,,
2689858,1077,"Pauwela Rd./Hana Hwy.","",20.929472,-156.321597,,,0,,,0,,
2689859,1074,"Makawao Public Library","",20.853544,-156.31062,,,0,,,0,,
2689860,1075,"Hali'imaile Park and Tennis","",20.868706,-156.338603,,,0,,,0,,
2689861,1073,"Makawao Ave./Mahola St.","",20.850282,-156.315564,,,0,,,0,,
2689862,1070,"Wells St./State and County Buildings","",20.886178,-156.503832,,,0,,,0,,
2689863,1071,"Kahului Airport Pick-Up Zone #3","",20.894223,-156.437784,,,0,,,0,,
2689865,1094,"Luana Gardens (across)","",20.872878,-156.476932,,,0,,,0,,
2689866,1095,"W. Papa Ave./La'au St.","",20.874542,-156.467468,,,0,,,0,,
2689867,1097,"Kanaloa Ave./YMCA","",20.8958,-156.4861,,,0,,,0,,
2689868,1090,"Kamehameha Ave./La'au St.","",20.878767,-156.475313,,,0,,,0,,
2689869,1091,"Kamehameha Ave./Moloka'i Akau St.","",20.87589,-156.477333,,,0,,,0,,
2689871,1154,"Leiali'i Pkwy/Ho'oli St.","",20.901626,-156.682084,,,0,,,0,,
2689872,1157,"Paia Town/Public Parking (to Kahului)","",20.915413,-156.383037,,,0,,,0,,
2689873,1098,"S. Papa Ave./Kea St.","",20.882795,-156.48552,,,0,,,0,,
2689874,1153,"Ainakea Park","",20.895844,-156.682926,,,0,,,0,,
2689875,1152,"Ainakea Rd./Fleming Rd.","",20.893951,-156.682752,,,0,,,0,,
2689876,1069,"Lahaina Cannery Mall","",20.88607,-156.683581,,,0,,,0,,
2689878,1182,"Lipoa St./Liloa Dr.","",20.748018,-156.450619,,,0,,,0,,
2689879,1060,"Kamaole Beach III (southbound)","",20.713382,-156.445578,,,0,,,0,,
2689880,1061,"Kamaole Beach III (northbound)","",20.713471,-156.445465,,,0,,,0,,
2689881,1063,"S. Kihei Rd./Kilohana Dr. (southbound)","",20.701993,-156.44475,,,0,,,0,,
2689882,1062,"S. Kihei Rd./Kilohana Dr. (northbound)","",20.701815,-156.44459,,,0,,,0,,
2689883,1065,"S. Kihei Rd./Mana Kai Resort (northbound)","",20.705374,-156.444956,,,0,,,0,,
2689884,1064,"Wailea Ike Drive","",20.686865,-156.438001,,,0,,,0,,
2689886,1066,"S. Kihei Rd./Mana Kai Resort (southbound)","",20.70512,-156.445064,,,0,,,0,,
2689887,1087,"Hale Mahaolu","",20.882534,-156.47464,,,0,,,0,,
2689888,1086,"Onehe'e Ave./Uhu St.","",20.88049,-156.480433,,,0,,,0,,
2689889,1084,"Onehe'e Ave./S. Papa Ave.","",20.877527,-156.482385,,,0,,,0,,
2689890,1082,"S. Papa Ave./Roselani Place (across)","",20.886704,-156.484314,,,0,,,0,,
2689891,1121,"Imi Kala St./Wailuku Post Office","",20.893886,-156.498743,,,0,,,0,,
2689892,1122,"Maka'ala Dr./Alihilani St.","",20.905155,-156.497367,,,0,,,0,,
2689893,1123,"Waena St./L. Main St.","",20.899079,-156.49028,,,0,,,0,,
2689894,1124,"Maka'ala Dr./Kilihau St.","",20.908456,-156.496456,,,0,,,0,,
2689895,1018,"L. Honoapi'ilani Rd./Napili Village","",20.994455,-156.665453,,,0,,,0,,
2689896,1019,"L. Honoapi'ilani Rd./Napili Shores (to Lahaina)","",20.992101,-156.667074,,,0,,,0,,
2689897,1014,"L. Honoapi'ilani Rd./Napili Kai","",20.997109,-156.665196,,,0,,,0,,
2689898,1015,"L. Honoapi'ilani Rd./Alaeloa (to Kapalua)","",20.98621,-156.670748,,,0,,,0,,
2689899,1016,"Napili Plaza","",20.9851,-156.6672,,,0,,,0,,
2689900,1017,"L. Honoapi'ilani Rd./Napili Shores (to Kapalua)","",20.992221,-156.666839,,,0,,,0,,
2689902,1012,"L. Honoapi'ilani Rd./Kepola Pl.","",20.975607,-156.677383,,,0,,,0,,
2689903,1138,"Aukai Pl./Waiehu Heights","",20.914183,-156.497559,,,0,,,0,,
2689904,1131,"Waiehu Beach Rd./Ka'ae Rd.","",20.908569,-156.490186,,,0,,,0,,
2689905,1130,"Waiehu Beach Rd./Kuhio Pl.","",20.908658,-156.490457,,,0,,,0,,
2689906,1137,"Makawao Ave./Alana Pl.","",20.844754,-156.320231,,,0,,,0,,
2689907,1136,"Makawao Ave./Poalima Pl.","",20.846334,-156.319134,,,0,,,0,,
2689908,1135,"Makawao Ave./Makani Rd.","",20.848302,-156.317983,,,0,,,0,,
2689910,1009,"L. Honoapi'ilani Rd./Kahana Manor","",20.971144,-156.678333,,,0,,,0,,
2689911,1008,"L. Honoapi'ilani Rd./Pi`ina Pl.","",20.967284,-156.681052,,,0,,,0,,
2689912,1007,"L. Honoapi'ilani Rd./Polynesian Shores (to Kapalua)","",20.963613,-156.682533,,,0,,,0,,
2689913,1005,"L. Honoapi'ilani Rd./Makani Sands (to Kapalua)","",20.957094,-156.684886,,,0,,,0,,
2689914,1004,"L. Honoapi'ilani Rd./Sunset Terrace","",20.953686,-156.686241,,,0,,,0,,
2689916,1001,"Honokowai Shopping Center (to Kapalua)","",20.949185,-156.68784,,,0,,,0,,
2689917,1000,"Whalers Village","",20.921219,-156.693993,,,0,,,0,,
2689919,1129,"Lipoa St./S. Kihei Rd.","",20.747614,-156.454443,,,0,,,0,,
2689920,1189,"Kula Community Center (to Kula)","",20.763389,-156.326826,,,0,,,0,,
2689922,1208,"Kulamalu Town Center (to Kula)","",20.821043,-156.329448,,,0,,,0,,
2689923,1038,"Pi'ilani Village Shopping Center","",20.7519,-156.4486,,,0,,,0,,
2689924,1039,"S. Kihei Rd./Ohukai Rd. (southbound)","",20.774771,-156.460321,,,0,,,0,,
2689925,1032,"Kamehameha Ave./Kahului Salvation Army","",20.88798,-156.467683,,,0,,,0,,
2689926,1033,"Kamehameha Ave./Kahului Shopping Center","",20.888055,-156.468135,,,0,,,0,,
2689927,1030,"L. Honoapi'ilani Rd./Honokowai Beach Park","",20.954041,-156.68621,,,0,,,0,,
2689928,1031,"L. Honoapi'ilani Rd./Honokowai Villa","",20.951377,-156.687208,,,0,,,0,,
2689929,1036,"S. Kihei Rd./Uwapo Rd. (southbound)","",20.781372,-156.462723,,,0,,,0,,
2689930,1037,"S. Kihei Rd./Ohukai Rd. (northbound)","",20.7747,-156.4602,,,0,,,0,,
2689931,1034,"Ma'alaea Harbor Village","",20.791907,-156.512209,,,0,,,0,,
2689932,1035,"S. Kihei Rd./Uwapo Rd. (northbound)","",20.781317,-156.462562,,,0,,,0,,
2689933,1212,"Pueo Dr./Hi'ipali Lp.","",20.733415,-156.350934,,,0,,,0,,
2689934,1213,"Ahulua St./Pueo Dr.","",20.735144,-156.357519,,,0,,,0,,
2689935,1210,"Pueo Dr./Kula Hwy.","",20.727811,-156.340386,,,0,,,0,,
2689936,1211,"Pueo Dr.","",20.731353,-156.344934,,,0,,,0,,
2689937,1216,"Keanuhea St./Lauie Dr.","",20.726535,-156.349476,,,0,,,0,,
2689938,1217,"Ka'amana St./Keanuhea St.","",20.707951,-156.359881,,,0,,,0,,
2689939,1214,"Lauie Dr./Ahulua St.","",20.731154,-156.358627,,,0,,,0,,
2689940,1215,"Lauie Dr./Kaulia'aha St.","",20.7288,-156.356048,,,0,,,0,,
2689941,1201,"Maui Lani Parkway/Safeway","",20.886568,-156.491344,,,0,,,0,,
2689942,1218,"Kula Hwy./Kula Hospital","",20.705176,-156.356368,,,0,,,0,,
2689944,1200,"Pakaula St./Home Depot","",20.876968,-156.455745,,,0,,,0,,
2689945,1126,"Wailupe Dr./Waiehu Heights","",20.914435,-156.494996,,,0,,,0,,
2689946,1127,"Kamole St./Kehalani","",20.875963,-156.502557,,,0,,,0,,
2689947,1025,"L. Honoapi'ilani Rd./Valley Isle Resort","",20.971095,-156.678448,,,0,,,0,,
2689948,1027,"L. Honoapi'ilani Rd./Kuleana","",20.961355,-156.683399,,,0,,,0,,
2689949,1026,"L. Honoapi'ilani Rd./Pohaku Park","",20.967462,-156.681117,,,0,,,0,,
2689950,1021,"L. Honoapi'ilani Rd./Kahana Sunset","",20.983783,-156.672185,,,0,,,0,,
2689951,1020,"L. Honoapi'ilani Rd./Alaeloa (to Lahaina)","",20.986628,-156.670223,,,0,,,0,,
2689952,1023,"L. Honoapi'ilani Rd./Kahana Outrigger","",20.975701,-156.67748,,,0,,,0,,
2689953,1022,"L. Honoapi'ilani Rd./Omaikai Pl.","",20.977576,-156.676593,,,0,,,0,,
2689954,1186,"L. Kula Rd./Waokele Pl.","",20.791453,-156.324965,,,0,,,0,,
2689955,1187,"L. Kula Rd./L. Kimo Dr. (to Kula)","",20.787353,-156.325442,,,0,,,0,,
2689956,1184,"Mayor Hannibal Tavares Community Center","",20.838653,-156.342528,,,0,,,0,,
2689958,1029,"L. Honoapi'ilani Rd./Makani Sands (to Lahaina)","",20.957203,-156.684923,,,0,,,0,,
2689959,1028,"L. Honoapi'ilani Rd./Polynesian Shores (to Lahaina)","",20.962988,-156.682808,,,0,,,0,,
2689960,1180,"Okolani Dr./Wailea Alanui Dr.","",20.697173,-156.439705,,,0,,,0,,
2689961,1181,"Lipoa St./Haggai Institute","",20.748229,-156.450192,,,0,,,0,,
2689963,1104,"Kanaloa Ave./N. Wakea Ave.","",20.898836,-156.4826,,,0,,,0,,
2689964,1102,"Kamehameha Ave./Maui Mall","",20.889404,-156.464183,,,0,,,0,,
2689965,1103,"Pakaula St./Wal-Mart","",20.877064,-156.455588,,,0,,,0,,
2689967,1101,"Dairy Rd./Kele St.","",20.886423,-156.452355,,,0,,,0,,
2689968,1109,"Maui Lani Parkway/Kaiser","",20.886735,-156.491121,,,0,,,0,,
2689969,1164,"Kanaloa Ave./Little League Field","",20.890097,-156.486965,,,0,,,0,,
2689970,1165,"Eha St./Sack N Save","",20.905257,-156.487772,,,0,,,0,,
2689971,1166,"Eha St./Hookahi St.","",20.905406,-156.48736,,,0,,,0,,
2689972,1167,"Maka'ala Dr./Hale Mahaolu","",20.910764,-156.492746,,,0,,,0,,
2689973,1160,"Paia Town/Charley's (to Haiku)","",20.916695,-156.380389,,,0,,,0,,
2689974,1161,"Maui Memorial Medical Center","",20.884371,-156.488399,,,0,,,0,,
2689975,1162,"Maui Memorial Medical Center (across)","",20.884456,-156.488012,,,0,,,0,,
2689976,1163,"Kanaloa Ave./Little League Field (across)","",20.889997,-156.486768,,,0,,,0,,
2689977,1205,"Wahine Pio Ave./UH Maui College","",20.892797,-156.47929,,,0,,,0,,
2689978,1204,"Wahine Pio Ave./MACC","",20.892963,-156.479438,,,0,,,0,,
2689979,1207,"Hana Hwy./Kuau Mart (to Kahului)","",20.926083,-156.368224,,,0,,,0,,
2689980,1002,"Honokowai Shopping Center (to Lahaina)","",20.948317,-156.688299,,,0,,,0,,
2689981,1168,"Maka'ala Dr./Hale Mahaolu (across)","",20.910997,-156.492628,,,0,,,0,,
2689982,1169,"Waikapu (to Lahaina)","",20.853655,-156.503863,,,0,,,0,,
2689983,1203,"L. Kula Rd./Pulehunui Rd. (to Pukalani)","",20.781436,-156.326333,,,0,,,0,,
2689984,1159,"Paia Town/Charley's (to Kahului)","",20.916803,-156.380464,,,0,,,0,,
2689985,1158,"Paia Town/Public Parking (to Haiku)","",20.915299,-156.382959,,,0,,,0,,
2689986,1050,"S. Kihei Rd./Welakahao Rd. (northbound)","",20.740294,-156.454142,,,0,,,0,,
2689987,1051,"S. Kihei Rd./Welakahao Rd. (southbound)","",20.739689,-156.454305,,,0,,,0,,
2689988,1052,"S. Kihei Rd./Keala Pl. (northbound)","",20.732733,-156.452425,,,0,,,0,,
2689989,1053,"S. Kihei Rd./Keala Pl. (southbound)","",20.732182,-156.452437,,,0,,,0,,
2689990,1054,"S. Kihei Rd./Walaka St. (northbound)","",20.726696,-156.448507,,,0,,,0,,
2689991,1055,"S. Kihei Rd./Walaka St. (southbound)","",20.726554,-156.448587,,,0,,,0,,
2689992,1056,"Kamaole Beach I (northbound)","",20.721217,-156.447147,,,0,,,0,,
2689993,1057,"Kamaole Beach I (southbound)","",20.7212,-156.4473,,,0,,,0,,
2689994,1059,"Kamaole Shopping Center (northbound)","",20.718625,-156.446598,,,0,,,0,,
2689995,1058,"Kamaole Shopping Center (southbound)","",20.718192,-156.446619,,,0,,,0,,
2689996,1193,"L. Kula Rd./Na'alae Rd. (to Pukalani)","",20.749485,-156.32959,,,0,,,0,,
2689998,1194,"Morihara Store","",20.759201,-156.327252,,,0,,,0,,
2690000,1111,"Ka Hale A Ke Ola","",20.875494,-156.49938,,,0,,,0,,
2690001,1113,"Maka'ala Dr./Makamua St.","",20.903199,-156.500477,,,0,,,0,,
2690002,1112,"High St./State and County Buildings","",20.886614,-156.50472,,,0,,,0,,
2690003,1114,"Malama I Ke Ola Health Center","",20.888955,-156.499576,,,0,,,0,,
2690004,1117,"N. Market St./Kahekili Terrace (across)","",20.891237,-156.503581,,,0,,,0,,
2690005,1116,"N. Market St./Kahekili Terrace","",20.891171,-156.503669,,,0,,,0,,
2690006,1119,"N. Market St./Pi'ihana Terrace (across)","",20.89405,-156.504914,,,0,,,0,,
2690007,1118,"N. Market St./Pi'ihana Terrace","",20.893876,-156.504776,,,0,,,0,,
2690008,1177,"Makawao Ave./Koehana Pl.","",20.838248,-156.326718,,,0,,,0,,
2690009,1176,"Maka'ala Dr./Kuhio Pl.","",20.903971,-156.498452,,,0,,,0,,
2690010,1175,"Lahaina Gateway","",20.885603,-156.680582,,,0,,,0,,
2690011,1174,"Lahainaluna Rd./Kuialua St.","",20.884651,-156.665137,,,0,,,0,,
2690012,1173,"Liloa St./Hokeo St.","",20.886183,-156.667549,,,0,,,0,,
2690014,1171,"Ainakea Rd./Kaniau Rd.","",20.899377,-156.68316,,,0,,,0,,
2690015,1170,"Waikapu (to Kahului)","",20.853669,-156.503635,,,0,,,0,,
2690016,1151,"Ainakea Rd./Malolo Pl.","",20.890102,-156.682516,,,0,,,0,,
2690017,1179,"Hana Hwy./Kuau Mart (to Haiku)","",20.926061,-156.368141,,,0,,,0,,
2690018,1178,"Keka'a Dr./Fairway Shops (across)","",20.925363,-156.690955,,,0,,,0,,
2690020,1043,"S. Kihei Rd./Kulanihakoi St. (southbound)","",20.761099,-156.457942,,,0,,,0,,
2690021,1042,"S. Kihei Rd./Kulanihakoi St. (northbound)","",20.7612,-156.4578,,,0,,,0,,
2690022,1041,"S. Kihei Rd./Kaonoulu St. (southbound)","",20.76641,-156.458559,,,0,,,0,,
2690023,1040,"S. Kihei Rd./Kaonoulu St. (northbound)","",20.764311,-156.458258,,,0,,,0,,
2690025,1045,"S. Kihei Rd./Waipuilani Rd. (southbound)","",20.755777,-156.456966,,,0,,,0,,
2690026,1044,"S. Kihei Rd./Waipuilani Rd. (northbound)","",20.755082,-156.456642,,,0,,,0,,
2690027,1048,"S. Kihei Rd./St. Theresa's Church","",20.747008,-156.455155,,,0,,,0,,
2690028,1190,"Waiakoa Gymnasium","",20.759206,-156.327367,,,0,,,0,,
2814216,1133,"Velma McWayne Santos Community Center","",20.900569,-156.49171,,,0,,,0,,
2814217,1139,"Kanaloa Ave./Lihi St.","",20.897762,-156.485204,,,0,,,0,,
2814218,1110,"Kanaloa Ave./N. Wakea Ave.","",20.898716,-156.482493,,,0,,,0,,
2814219,1125,"Maka'ala Dr./Kilihau St.","",20.908793,-156.496173,,,0,,,0,,
2814220,1115,"Maka'ala Dr./Makamua St. (across)","",20.90328,-156.500255,,,0,,,0,,
2814222,1141,"W. Papa Ave./S. Lanai St.","",20.878869,-156.4636,,,0,,,0,,
2814223,1096,"W. Papa Ave./La'au St.","",20.874588,-156.467573,,,0,,,0,,
2814224,1088,"Hale Mahaolu","",20.882454,-156.474455,,,0,,,0,,
2814225,1145,"Lahainaluna Rd./Kuhua St. (up)","",20.878619,-156.675428,,,0,,,0,,
2829572,1081,"S. Papa Ave./Roselani Place","",20.887061,-156.484231,,,0,,,0,,
2829573,1120,"S. Papa Ave./Kea St.","",20.882771,-156.485723,,,0,,,0,,
2829574,1083,"Onehe'e Ave./S. Papa Ave.","",20.877574,-156.482193,,,0,,,0,,
2829575,1085,"Onehe'e Ave./Uhu St.","",20.880441,-156.480294,,,0,,,0,,
2829578,1089,"Kamehameha Ave./La'au St.","",20.878621,-156.475595,,,0,,,0,,
2829580,1092,"Kamehameha Ave./Moloka'i Akau St.","",20.875714,-156.477606,,,0,,,0,,
2829581,1093,"Luana Gardens","",20.872702,-156.47671,,,0,,,0,,
2831691,1202,"L. Kula Rd./Pulehunui Rd. (to Kula)","",20.781441,-156.326419,,,0,,,0,,
2831693,1191,"L. Kula Rd./Na'alae Rd. (to Kula)","",20.749563,-156.329678,,,0,,,0,,
2831695,1195,"Kula Community Center (to Pukalani)","",20.763351,-156.326705,,,0,,,0,,
2831698,1197,"L. Kula Rd./L. Kimo Dr. (to Pukalani)","",20.787382,-156.325327,,,0,,,0,,
2831699,1198,"L. Kula Rd./Waimele Pl.","",20.791452,-156.324841,,,0,,,0,,
2831700,1208,"Kulamalu Town Center","",20.821049,-156.329492,,,0,,,0,,
2889964,1223,"Dairy Rd./Maui Marketplace (across)","",20.881911,-156.455373,,,0,,,0,,
2889965,1100,"Dairy Rd./Maui Marketplace","",20.881866,-156.455166,,,0,,,0,,
2889966,1222,"Pueo Dr.","",20.732532,-156.346958,,,0,,,0,,
3443520,1209,"Kapalua Dr./Kapalua","",20.997756,-156.654721,,,0,,,0,,
3758641,1184,"Mayor Hannibal Tavares Community Center (to Kahului)","",20.838629,-156.342508,,,0,,,0,,
3759625,1225,"Ho'okahi St./Eha St. (to Waihe'e)","",20.905446,-156.486852,,,0,,,0,,
3759626,1226,"L. Waiehu Beach Rd./Pakele Pl.","",20.916277,-156.493803,,,0,,,0,,
3759627,1227,"Akake St./L. Waiehu Beach Rd.","",20.921321,-156.493323,,,0,,,0,,
3759628,1228,"Hoauna St./Oceanview Estates","",20.920872,-156.498108,,,0,,,0,,
3759629,1229,"Kahekili Hwy./Bus Shelter","",20.921986,-156.500541,,,0,,,0,,
3759630,1230,"Kahekili Hwy./Waiehu Kou","",20.92374,-156.502733,,,0,,,0,,
3759631,1232,"Richard Pablo Caldito Sr. Park","",20.929909,-156.510525,,,0,,,0,,
3759632,1233,"Kahekili Hwy./Hoauna St.","",20.920455,-156.498887,,,0,,,0,,
3759633,1234,"Ho'okahi St./Eha St. (to Kahului)","",20.905398,-156.487029,,,0,,,0,,
3759696,1231,"Kahekili Hwy./Ho'ola Hou St. (past)","",20.926913,-156.506739,,,0,,,0,,
4744482,1188,"Kula Hardware (to Kula)","",20.777197,-156.326436,,,0,,,0,,
4744483,1196,"Kula Hardware (to Pukalani)","",20.777198,-156.326104,,,0,,,0,,
5188954,1237,"W. Papa Ave./Lono Ave.","",20.872569,-156.470973,,,0,,,0,,
5188957,1236,"W. Papa Ave./Lono Ave.","",20.872611,-156.4718,,,0,,,0,,
5872858,1238,"Iolani St./Ehilani St.","",20.833642,-156.339447,,,0,,,0,,
5874771,1238,"Iolani St./Ehilani St. (to Kahului)","",20.833641,-156.339442,,,0,,,0,,
6400404,1239,"Pulehu Pl./Hookele St. (across Safeway)","",20.88,-156.446415,,,0,,,0,,
6400405,1240,"Maui County Service Center","",20.877844,-156.449611,,,0,,,0,,
9214909,1241,"Lahaina Civic Center (front)","",20.904514,-156.683659,,,0,,,0,,
9499130,1242,"Kahului Transit Center","",20.888282,-156.471418,,,0,,,0,,
